# DoAnTMDT

./: DNP_Core.sln  EFExecute.bat  README.MD
DatabaseTools/: DatabaseTools.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseTools/Controllers/: HomeController.cs
DatabaseTools/Data/: menu-role.json  menu.json  role.json
DatabaseTools/Migrations/: 20201026083725_init.Designer.cs  20201026083725_init.cs  ApplicationDBContextModelSnapshot.cs
DatabaseTools/Models/: ErrorViewModel.cs  InitDataViewModel.cs
DatabaseTools/Properties/: launchSettings.json
DatabaseTools/Views/: _ViewImports.cshtml
Domain.Application/: ApplicationDBContext.cs  ApplicationUnitOfWork.cs  Domain.Application.csproj
Domain.Application/Entities/: MailSetting.cs  Menu.cs  MenuRole.cs  Role.cs  SSOSetting.cs  SiteSetting.cs  User.cs  UserRole.cs
Domain.Application/IRepositories/: IMailSettingRepository.cs  IMenuRepository.cs  IMenuRoleRepository.cs  IRoleRepository.cs  ISSOSettingRepository.cs  ISiteSettingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain.Application/Repositories/: MailSettingRepository.cs  MenuRepository.cs  MenuRoleRepository.cs  RoleRepository.cs  SSOSettingRepository.cs  SiteSettingRepository.cs  UserRepository.cs  UserRoleRepository.cs
Domain.Application/Services/: AuthService.cs
Domain.Shop/: DbInitializer.cs  Domain.Shop.csproj  ShopDBContext.cs  ShopUnitOfWork.cs
Domain.Shop.Dto/: DataChart.cs  Domain.Shop.Dto.csproj  PaypalApiSetting.cs  ReportInfo.cs  TranhChapViewModel.cs
Domain.Shop.Dto/BlogCategories/: BlogCategoryViewModel.cs
Domain.Shop.Dto/Blogs/: BlogViewModel.cs
Domain.Shop.Dto/Cart/: CartViewModel.cs
Domain.Shop.Dto/CartProduct/: CartProductViewModel.cs
Domain.Shop.Dto/Category/: CategoryViewModel.cs
Domain.Shop.Dto/Chat/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
Domain.Shop.Dto/ChatService/: Meeting.cs  MessageDetail.cs  UserDetail.cs
Domain.Shop.Dto/Customer/: CustomerViewModel.cs
Domain.Shop.Dto/Dictrict/: DictrictViewModel.cs
Domain.Shop.Dto/ImportBill/: DetailImportModel.cs
Domain.Shop.Dto/Materials/: MaterialViewModel.cs
Domain.Shop.Dto/Order/: OrderViewModel.cs
Domain.Shop.Dto/ProductImage/: ProductImageViewModel.cs
Domain.Shop.Dto/ProductReview/: ProductReviewViewModel.cs
Domain.Shop.Dto/ProductTag/: ProductTagViewModel.cs
Domain.Shop.Dto/ProductTypes/: ProductTypeViewModel.cs
Domain.Shop.Dto/Products/: ProductViewModel.cs
Domain.Shop.Dto/Province/: ProvinceViewModel.cs
Domain.Shop.Dto/ShopSetting/: ShopSettingViewModel.cs
Domain.Shop.Dto/ShoppAddress/: ShopAddressViewModel.cs
Domain.Shop.Dto/ShoppingCart/: ShoppingCart.cs  ShoppingCartViewModel.cs
Domain.Shop.Dto/Slider/: SliderViewModel.cs
Domain.Shop.Dto/Tags/: TagViewModel.cs
Domain.Shop/Entities/: Blog.cs  BlogCategory.cs  BlogImage.cs  Cart.cs  CartProduct.cs  Category.cs  Customer.cs  CustomerFeedback.cs  CustomerFeedbackImage.cs  DiemTichLuy.cs  District.cs  ImportBill.cs  ImportBillDetail.cs  Material.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductTag.cs  ProductType.cs  Province.cs  ShippingAddress.cs  ShopAddress.cs  ShopSetting.cs  Slider.cs  Supplier.cs  Tag.cs
Domain.Shop/Enums/: PaymentMethod.cs  PriceType.cs  ShippingMethod.cs
Domain.Shop/History/: ProductAvailabilityCheck.cs
Domain.Shop/IRepositories/: IAccountRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDanhGiaRepository.cs  IDictrictRepository.cs  IDiemTichLuyRepository.cs  IForgetPasswordRepository.cs  IImportDetailRepository.cs  IImportRepository.cs  IMailerRepository.cs  IMaterialRepository.cs  IMessageRepository.cs  IPhanQuyenRepository.cs  IProductImageRepository.cs  IProductReViewRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IProductTypeRepository.cs  IProvinceRepository.cs  IQuyenRepository.cs  IRoomRepository.cs  IShopAddressRepository.cs  IShopSettingRepository.cs  IShoppingCartRepository.cs  ISliderRepository.cs  ISupplierRepository.cs  ISystemInformationRepository.cs  ITagRepository.cs  IThongBaoRepository.cs  ITinNhanRepository.cs  ITranhChapRepository.cs  IVnPayLibrary.cs  IXacMinhRepository.cs
Domain.Shop/Repositories/: AccountRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DanhGiaRepository.cs  DictrictRepository.cs  DiemTichLuyRepository.cs  ForgetPasswordRepository.cs  ImportDetailRepository.cs  ImportRepository.cs  MailerRepository.cs  MaterialRepository.cs  MessageRepository.cs  PhanQuyenRepository.cs  ProductImageRepository.cs  ProductReViewRepository.cs  ProductRepository.cs  ProductTagRepository.cs  ProductTypeRepository.cs  ProvinceRepository.cs  QuyenRepository.cs  RoomRepository.cs  ShopAddressRepository.cs  ShopSettingRepository.cs  ShoppingCartRepository.cs  SliderRepository.cs  SupplierRepository.cs  SystemInformationRepository.cs  TagRepository.cs  ThongBaoRepository.cs  TinNhanRepository.cs  TranhChapRepository.cs  VnPayLibrary.cs  XacMinhRepository.cs
Domain.Shop/Statistic/: CommonStatistic.cs  CustomerStatistic.cs  Entities.cs  ImportStatistic.cs  ProductStatistic.cs  SaleStatistic.cs
Infrastructure.Database/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Infrastructure.Database.csproj  Repository.cs
Infrastructure.Database/Common/: IBaseEntity.cs
Infrastructure.Database/Dto/: UploadFileModel.cs
Infrastructure.Web/: AppSettings.cs  BackgroundTaskQueue.cs  BaseAuthorizationAttribute.cs  BaseController.cs  CacheBase.cs  ConfigurationCache.cs  CurrencyHelper.cs  EnCryptography.cs  EncryptionHelper.cs  EnumHelper.cs  FunctionHelper.cs  Helper.cs  Infrastructure.Web.csproj  QueuedHostedService.cs  SendEmail.cs  SessionHelper.cs  SplitHelper.cs  UserInfoCache.cs
Infrastructure.Web/Models/: UserInfo.cs  (+2 more)
Web/: Program.cs  SessionExtensions.cs  Startup.cs  Web.csproj  appsettings.json  internalLog.txt  nlog.config  web.config
(+418 files in other folders)
