<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
      <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administrator\Data\**" />
    <Compile Remove="Areas\Administrator\Helpers\**" />
    <Compile Remove="Areas\Administrator\Models\**" />
    <Compile Remove="wwwroot\js\bootstrap\**" />
    <Content Remove="Areas\Administrator\Data\**" />
    <Content Remove="Areas\Administrator\Helpers\**" />
    <Content Remove="Areas\Administrator\Models\**" />
    <Content Remove="wwwroot\js\bootstrap\**" />
    <EmbeddedResource Remove="Areas\Administrator\Data\**" />
    <EmbeddedResource Remove="Areas\Administrator\Helpers\**" />
    <EmbeddedResource Remove="Areas\Administrator\Models\**" />
    <EmbeddedResource Remove="wwwroot\js\bootstrap\**" />
    <None Remove="Areas\Administrator\Data\**" />
    <None Remove="Areas\Administrator\Helpers\**" />
    <None Remove="Areas\Administrator\Models\**" />
    <None Remove="wwwroot\js\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="internalLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Pages\" />
    <Folder Include="Areas\Administrator\Views\ImportProduct\" />
    <Folder Include="Common\" />
    <Folder Include="Hubs\" />
    <Folder Include="Pages\Components\" />
    <Folder Include="Views\Shared\Components\Account\" />
    <Folder Include="Areas\Administrator\Views\SystemInformation\" />
    <Folder Include="wwwroot\assets\datatables\css\" />
    <Folder Include="wwwroot\assets\datatables\images\" />
    <Folder Include="wwwroot\assets\datatables\js\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\assets\img\banner\" />
    <Folder Include="wwwroot\assets\img\bg\" />
    <Folder Include="wwwroot\assets\img\blog\" />
    <Folder Include="wwwroot\assets\img\brand-logo\" />
    <Folder Include="wwwroot\assets\img\cart\" />
    <Folder Include="wwwroot\assets\img\icon-img\" />
    <Folder Include="wwwroot\assets\img\instra\" />
    <Folder Include="wwwroot\assets\img\logo\" />
    <Folder Include="wwwroot\assets\img\product-details\" />
    <Folder Include="wwwroot\assets\img\product\" />
    <Folder Include="wwwroot\assets\img\product\book\" />
    <Folder Include="wwwroot\assets\img\product\electro\" />
    <Folder Include="wwwroot\assets\img\product\fashion-2\" />
    <Folder Include="wwwroot\assets\img\product\fashion-colorful\" />
    <Folder Include="wwwroot\assets\img\product\food\" />
    <Folder Include="wwwroot\assets\img\product\furits\" />
    <Folder Include="wwwroot\assets\img\product\furniture\" />
    <Folder Include="wwwroot\assets\img\product\handicraft\" />
    <Folder Include="wwwroot\assets\img\product\sidebar-product\" />
    <Folder Include="wwwroot\assets\img\product\smart-watch\" />
    <Folder Include="wwwroot\assets\img\product\sports\" />
    <Folder Include="wwwroot\assets\img\quick-view\" />
    <Folder Include="wwwroot\assets\img\slider\" />
    <Folder Include="wwwroot\assets\img\team\" />
    <Folder Include="wwwroot\assets\js\toastr\" />
    <Folder Include="wwwroot\images_slider\" />
    <Folder Include="wwwroot\imageUpload\0a42f48a-ffdf-4932-8b7a-768d214cc30f\" />
    <Folder Include="wwwroot\imageUpload\4a4b4e08-9bdb-4cfd-b0d3-aafb8c72a626\" />
    <Folder Include="wwwroot\imageUpload\89c5ffc8-883b-4667-ad6b-e223ec798f8d\" />
    <Folder Include="wwwroot\imageUpload\a7fba306-3582-43c6-ad01-2dc71a162f4a\" />
    <Folder Include="wwwroot\imageUpload\a8f4efab-e834-4931-b914-e8858ef8cae5\" />
    <Folder Include="wwwroot\imageUpload\acca21c3-b220-4525-82f5-cfb6dd156585\" />
    <Folder Include="wwwroot\imageUpload\d7811ba6-b4a4-40ed-87bd-c52fa723163a\" />
    <Folder Include="wwwroot\imageUpload\e26fecfa-ca0c-4045-86c3-20bcf5c15686\" />
    <Folder Include="wwwroot\imageUpload\f9bc2f5e-2de0-45ad-9d22-b3771e9964bb\" />
    <Folder Include="wwwroot\lib\aspnet\signalr\dist\" />
    <Folder Include="wwwroot\lib\aspnet\signalr\dist\browser\" />
    <Folder Include="wwwroot\Test\css\animate\" />
    <Folder Include="wwwroot\Test\css\bootstrap\css\" />
    <Folder Include="wwwroot\Test\css\bootstrap\fonts\" />
    <Folder Include="wwwroot\Test\css\bootstrap\js\" />
    <Folder Include="wwwroot\Test\css\font-awesome\css\" />
    <Folder Include="wwwroot\Test\css\font-awesome\fonts\" />
    <Folder Include="wwwroot\Test\css\font-awesome\less\" />
    <Folder Include="wwwroot\Test\css\font-awesome\scss\" />
    <Folder Include="wwwroot\Test\css\footer\" />
    <Folder Include="wwwroot\Test\css\header\" />
    <Folder Include="wwwroot\Test\css\images\icon\" />
    <Folder Include="wwwroot\Test\css\images\styling\blue\" />
    <Folder Include="wwwroot\Test\css\images\styling\cyan\" />
    <Folder Include="wwwroot\Test\css\images\styling\default\" />
    <Folder Include="wwwroot\Test\css\images\styling\green\" />
    <Folder Include="wwwroot\Test\css\images\styling\orange\" />
    <Folder Include="wwwroot\Test\css\images\styling\pink\" />
    <Folder Include="wwwroot\Test\css\images\styling\red\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\about\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\another\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\banners\another\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\banners\home1\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\banners\home2\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\banners\home3\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\banners\home4\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\banners\home5\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\blog\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\brand\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\category\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\footer\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\header\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\logo\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\portfolio\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\products\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\slider\home1\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\slider\home2\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\slider\home3\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\slider\home4\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\slider\home5\" />
    <Folder Include="wwwroot\Test\image\catalog\demo\slider\home6\" />
    <Folder Include="wwwroot\Test\image\catalog\flags\" />
    <Folder Include="wwwroot\Test\image\catalog\layout\" />
    <Folder Include="wwwroot\Test\image\catalog\mobile\banner\home2\" />
    <Folder Include="wwwroot\Test\image\catalog\mobile\banner\home3\" />
    <Folder Include="wwwroot\Test\image\catalog\mobile\slider\home2\" />
    <Folder Include="wwwroot\Test\image\catalog\mobile\slider\home3\" />
    <Folder Include="wwwroot\Test\image\catalog\sociallogin\" />
    <Folder Include="wwwroot\Test\image\icon\" />
    <Folder Include="wwwroot\Test\image\logo\" />
    <Folder Include="wwwroot\Test\image\payment\panasia\bank-images\" />
    <Folder Include="wwwroot\Test\sass\bourbon\addons\" />
    <Folder Include="wwwroot\Test\sass\bourbon\css3\" />
    <Folder Include="wwwroot\Test\sass\bourbon\functions\" />
    <Folder Include="wwwroot\Test\sass\bourbon\helpers\" />
    <Folder Include="wwwroot\Test\sass\bourbon\settings\" />
    <Folder Include="wwwroot\Test\sass\directional\" />
    <Folder Include="wwwroot\Test\sass\footer\" />
    <Folder Include="wwwroot\Test\sass\header\" />
    <Folder Include="wwwroot\Test\sass\layout\" />
    <Folder Include="wwwroot\Test\sass\responsive\" />
    <Folder Include="wwwroot\Test\sass\theme\" />
    <Folder Include="wwwroot\Test\sass\utilities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administrator\Views\ImportProduct\Index.cshtml" />
    <None Include="wwwroot\assets\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\datatables\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\fonts\icofont.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\js\ajax-mail.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\mail.php" />
    <None Include="wwwroot\Test\css\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Test\css\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Test\css\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Test\css\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Test\css\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Test\css\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Test\css\bootstrap\js\npm.js" />
    <None Include="wwwroot\Test\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Test\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Test\css\font-awesome\fonts\fontawesome-webfont_cdea90bb.svg" />
    <None Include="wwwroot\Test\css\font-awesome\fonts\fontawesome-webfont_cdea90bb.woff2" />
    <None Include="wwwroot\Test\css\font-awesome\less\animated.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\core.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\list.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\path.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\spinning.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Test\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\Test\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Test\css\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Test\css\header\header2.css.map" />
    <None Include="wwwroot\Test\css\responsive.css.mine" />
    <None Include="wwwroot\Test\css\responsive.css.r30" />
    <None Include="wwwroot\Test\css\responsive.css.r32" />
    <None Include="wwwroot\Test\js\adminlte.min.js" />
    <None Include="wwwroot\Test\js\bootstrap-notify.min.js" />
    <None Include="wwwroot\Test\js\bootstrap.min.js" />
    <None Include="wwwroot\Test\js\countdown\jquery.countdown.js" />
    <None Include="wwwroot\Test\js\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Test\js\datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Test\js\datetimepicker\moment.js" />
    <None Include="wwwroot\Test\js\dcjqaccordion\jquery.dcjqaccordion.2.8.min.js" />
    <None Include="wwwroot\Test\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\Test\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\Test\js\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Test\js\jquery.nav.js" />
    <None Include="wwwroot\Test\js\lightslider\lightslider.js" />
    <None Include="wwwroot\Test\js\minicolors\jquery.miniColors.min.js" />
    <None Include="wwwroot\Test\js\modernizr\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Test\js\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\Test\js\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Test\js\quickview\jquery.elevateZoom-3.0.8.min.js" />
    <None Include="wwwroot\Test\js\quickview\jquery.elevatezoom.js" />
    <None Include="wwwroot\Test\js\quickview\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Test\js\site.js" />
    <None Include="wwwroot\Test\js\slick-slider\slick.js" />
    <None Include="wwwroot\Test\js\themejs\addtocart.js" />
    <None Include="wwwroot\Test\js\themejs\application.js" />
    <None Include="wwwroot\Test\js\themejs\cd1.js" />
    <None Include="wwwroot\Test\js\themejs\cpanel.js" />
    <None Include="wwwroot\Test\js\themejs\cslide.js" />
    <None Include="wwwroot\Test\js\themejs\custom_h2.js" />
    <None Include="wwwroot\Test\js\themejs\custom_h3.js" />
    <None Include="wwwroot\Test\js\themejs\fadeimgscroll.js" />
    <None Include="wwwroot\Test\js\themejs\homepage.js" />
    <None Include="wwwroot\Test\js\themejs\libs.js" />
    <None Include="wwwroot\Test\js\themejs\lightslider.js" />
    <None Include="wwwroot\Test\js\themejs\noui.js" />
    <None Include="wwwroot\Test\js\themejs\nouislider.js" />
    <None Include="wwwroot\Test\js\themejs\pathLoader.js" />
    <None Include="wwwroot\Test\js\themejs\script.js" />
    <None Include="wwwroot\Test\js\themejs\script1.js" />
    <None Include="wwwroot\Test\js\themejs\script5.js" />
    <None Include="wwwroot\Test\js\themejs\slidertop.js" />
    <None Include="wwwroot\Test\js\themejs\so_megamenu.js" />
    <None Include="wwwroot\Test\js\themejs\toppanel.js" />
    <None Include="wwwroot\Test\js\unveil\jquery.unveil.js" />
    <None Include="wwwroot\Test\js\wowjs\wow.js" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_border-color.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_border-radius.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_border-style.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_border-width.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_buttons.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_clearfix.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_ellipsis.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_font-stacks.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_hide-text.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_margin.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_padding.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_position.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_prefixer.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_retina-image.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_size.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_text-inputs.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_timing-functions.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_triangle.scss" />
    <None Include="wwwroot\Test\sass\bourbon\addons\_word-wrap.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_animation.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_appearance.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_backface-visibility.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_background-image.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_background.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_border-image.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_calc.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_columns.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_filter.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_flex-box.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_font-face.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_font-feature-settings.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_hidpi-media-query.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_hyphens.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_image-rendering.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_keyframes.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_linear-gradient.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_perspective.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_placeholder.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_radial-gradient.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_selection.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_text-decoration.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_transform.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_transition.scss" />
    <None Include="wwwroot\Test\sass\bourbon\css3\_user-select.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_assign-inputs.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_contains-falsy.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_contains.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_is-length.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_is-light.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_is-number.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_is-size.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_modular-scale.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_px-to-em.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_px-to-rem.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_shade.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_strip-units.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_tint.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_transition-property-name.scss" />
    <None Include="wwwroot\Test\sass\bourbon\functions\_unpack.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_convert-units.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_directional-values.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_font-source-declaration.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_gradient-positions-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_linear-angle-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_linear-gradient-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_linear-positions-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_linear-side-corner-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_radial-arg-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_radial-gradient-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_radial-positions-parser.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_render-gradients.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_shape-size-stripper.scss" />
    <None Include="wwwroot\Test\sass\bourbon\helpers\_str-to-num.scss" />
    <None Include="wwwroot\Test\sass\bourbon\settings\_asset-pipeline.scss" />
    <None Include="wwwroot\Test\sass\bourbon\settings\_prefixer.scss" />
    <None Include="wwwroot\Test\sass\bourbon\settings\_px-to-em.scss" />
    <None Include="wwwroot\Test\sass\bourbon\_bourbon-deprecated-upcoming.scss" />
    <None Include="wwwroot\Test\sass\bourbon\_bourbon.scss" />
    <None Include="wwwroot\Test\sass\directional\_bootstrap_breakpoints.scss" />
    <None Include="wwwroot\Test\sass\directional\_directional.scss" />
    <None Include="wwwroot\Test\sass\directional\_rem.scss" />
    <None Include="wwwroot\Test\sass\directional\_scut.scss" />
    <None Include="wwwroot\Test\sass\footer\footer1.scss" />
    <None Include="wwwroot\Test\sass\footer\footer2.scss" />
    <None Include="wwwroot\Test\sass\footer\footer3.scss" />
    <None Include="wwwroot\Test\sass\footer\footer4.scss" />
    <None Include="wwwroot\Test\sass\footer\footer5.scss" />
    <None Include="wwwroot\Test\sass\footer\_footer.scss" />
    <None Include="wwwroot\Test\sass\header\header1.scss" />
    <None Include="wwwroot\Test\sass\header\header2.scss" />
    <None Include="wwwroot\Test\sass\header\header3.scss" />
    <None Include="wwwroot\Test\sass\header\header4.scss" />
    <None Include="wwwroot\Test\sass\header\header5.scss" />
    <None Include="wwwroot\Test\sass\header\header6.scss" />
    <None Include="wwwroot\Test\sass\header\_header.scss" />
    <None Include="wwwroot\Test\sass\home2.scss" />
    <None Include="wwwroot\Test\sass\home3.scss" />
    <None Include="wwwroot\Test\sass\home4.scss" />
    <None Include="wwwroot\Test\sass\home5.scss" />
    <None Include="wwwroot\Test\sass\home6.scss" />
    <None Include="wwwroot\Test\sass\ie9-and-up.scss" />
    <None Include="wwwroot\Test\sass\layout\_layout1.scss" />
    <None Include="wwwroot\Test\sass\layout\_layout2.scss" />
    <None Include="wwwroot\Test\sass\layout\_layout3.scss" />
    <None Include="wwwroot\Test\sass\layout\_layout4.scss" />
    <None Include="wwwroot\Test\sass\layout\_layout5.scss" />
    <None Include="wwwroot\Test\sass\layout\_layout6.scss" />
    <None Include="wwwroot\Test\sass\responsive.scss" />
    <None Include="wwwroot\Test\sass\responsive\responsive-1200px-min.scss" />
    <None Include="wwwroot\Test\sass\responsive\responsive-479px-max.scss" />
    <None Include="wwwroot\Test\sass\responsive\responsive-767px-max.scss" />
    <None Include="wwwroot\Test\sass\responsive\responsive-768px-991px.scss" />
    <None Include="wwwroot\Test\sass\responsive\responsive-992px-1199px.scss" />
    <None Include="wwwroot\Test\sass\theme.scss" />
    <None Include="wwwroot\Test\sass\theme\_blog.scss" />
    <None Include="wwwroot\Test\sass\theme\_bonus_page.scss" />
    <None Include="wwwroot\Test\sass\theme\_brands_tab.scss" />
    <None Include="wwwroot\Test\sass\theme\_custommer_opinion.scss" />
    <None Include="wwwroot\Test\sass\theme\_deals.scss" />
    <None Include="wwwroot\Test\sass\theme\_garenal.scss" />
    <None Include="wwwroot\Test\sass\theme\_infomation.scss" />
    <None Include="wwwroot\Test\sass\theme\_layout.scss" />
    <None Include="wwwroot\Test\sass\theme\_listing_blog.scss" />
    <None Include="wwwroot\Test\sass\theme\_login.scss" />
    <None Include="wwwroot\Test\sass\theme\_mainmenu.scss" />
    <None Include="wwwroot\Test\sass\theme\_module.scss" />
    <None Include="wwwroot\Test\sass\theme\_productdetail.scss" />
    <None Include="wwwroot\Test\sass\theme\_productlist.scss" />
    <None Include="wwwroot\Test\sass\theme\_sitemap.scss" />
    <None Include="wwwroot\Test\sass\theme\_system.scss" />
    <None Include="wwwroot\Test\sass\theme\_typo.scss" />
    <None Include="wwwroot\Test\sass\utilities\_bootstrap_breakpoints.scss" />
    <None Include="wwwroot\Test\sass\utilities\_directional.scss" />
    <None Include="wwwroot\Test\sass\utilities\_rem.scss" />
    <None Include="wwwroot\Test\sass\utilities\_theme_variables.scss" />
    <None Include="wwwroot\Test\sass\utilities\_utilities.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Application.Dto\Domain.Application.Dto.csproj" />
    <ProjectReference Include="..\Domain.Application\Domain.Application.csproj" />
    <ProjectReference Include="..\Domain.Shop\Domain.Shop.csproj" />
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Web\Infrastructure.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  

</Project>
